spring.application.name=ISO 8383 Decoder
server.port=8080

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
logging.file.name=decoder.log
management.endpoint.health.enabled=false
management.endpoints.web.discovery.enabled=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
